# NEXT_PUBLIC_SITE_URL="http://localhost:3000" 
NEXT_PUBLIC_SITE_URL="https://home-portfolio-weld.vercel.app"
NEXT_PUBLIC_GEOSERVER_URL="https://homeportfolio.com/geoserver/"
NEXT_PUBLIC_POCKETBASE_URL= https://homeportfolio.com/v2
# http://127.0.0.1:8090